# VTBlazor

./: .gitignore  VTmei.sln
Client.Core/: Client.Core.csproj  Program.cs  _Imports.razor
Client.Core/App/: App.razor
Client.Core/App/Interfaces/: ILocalStorageService.cs
Client.Core/App/Layout/: FooterMenu.razor  FooterMenu.razor.cs  FooterMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  PrivateOfficeLayout.razor  PrivateOfficeLayout.razor.css
Client.Core/App/Services/: ILocalStorageService.cs  LocalStorageService.cs  TokenAuthService.cs
Client.Core/Entities/Enums/: FileType.cs  Role.cs  SolutionStatus.cs  ValidErrorAuth.cs
Client.Core/Entities/Interfaces/: IApiService.cs
Client.Core/Entities/Models/: Discipline.cs  Educator.cs  TrainedGroup.cs
Client.Core/Features/: ButtonExit.razor  ButtonExit.razor.cs  ButtonExit.razor.css  ButtonRedirect.razor  ButtonRedirect.razor.cs  ButtonRedirect.razor.css
Client.Core/Features/EducatorInfo/: EducatorCard.razor  EducatorCard.razor.cs  EducatorCard.razor.css  EducatorCardAddInfo.razor  EducatorCardAddInfo.razor.cs  EducatorCardAddInfo.razor.css
Client.Core/Features/EducatorsPage/: EducatorCard.razor.cs
Client.Core/Layout/: LayoutWithoutBackground.razor  LayoutWithoutBackground.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client.Core/Pages/: Authorization.razor  Authorization.razor.cs  Authorization.razor.css  Contacts.razor  Contacts.razor.cs  Discipline.razor  Disciplines.razor  Disciplines.razor.cs  Disciplines.razor.css  EducatorInformation.razor  EducatorInformation.razor.cs  Educators.razor  Educators.razor.cs  Home.razor
Client.Core/Pages/PrivateOffice/: LK.razor  LK.razor.cs  Profile.razor  Profile.razor.cs  (+1 more)
Client.Core/Properties/: launchSettings.json
Client.Core/Shared/: ApiService.cs  GlobalData.cs
Client.Core/Widgets/: SolutionChat.razor  SolutionChat.razor.cs  SolutionChat.razor.js
Client.Core/wwwroot/: index.html
Server.BLL/: Server.BLL.csproj
Server.BLL/Services/: AuthService.cs  DiciplineService.cs  EducatorService.cs  FileService .cs  UserService.cs
(+209 files in other folders)
