<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Models\User\Student\" />
      <Folder Include="Entities\Models\User\Admin\" />
      <Folder Include="Widgets\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\image\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="App\Layout\LayoutWithoutBackground.razor" />
      <AdditionalFiles Include="App\Layout\MainLayout.razor" />
      <AdditionalFiles Include="App\Layout\Nav\NavMenu.razor" />
    </ItemGroup>

</Project>
